name: setup-dapptools
on: [push]
jobs:
  default:
    runs-on: ubuntu-latest
    name: default
    steps:
      - uses: actions/checkout@v2
      - uses: ./
      - run: dapp --version
  custom-tarball:
    runs-on: ubuntu-latest
    name: custom tarball
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          tarball: "https://github.com/dapphub/dapptools/archive/refs/tags/hevm/0.49.0.tar.gz"
      - run: dapp --version
  custom-solc:
    runs-on: ubuntu-latest
    name: custom solc
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          solc: "solc_0_8_11"
      - run: dapp --version
        env: DAPP_SOLC_VERSION=0.8.11

